@media (max-width: 615px) {
    .navigation-wrapper {
        flex-direction: column;
        height: 100%;
    }
    .navigation-wrapper> .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .navigation-wrapper> .center-column {
        order: 1;
        width: 100%;
    }
    .navigation-wrapper> .right-column {
        order: 3;
        margin-top: 15px;
    }
    .link-wrapper {
        flex-direction: column;
        margin-bottom: 20px;

    }
    .link-wrapper> .nav-link {
        font-size: 1.5em;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
       
    }
    .hero-section {
        padding: 50px 10px;
    }
    .features-section {
        height: 100%;
    }
    .features-section> .columns-wrapper {
        width: 100%;
        flex-direction: column;
    }
    .footer {
        height: 100%;
    }
    .skewed-header> .skewed-header-wrapper> .skewed-header-content {
        flex-direction: column;
    }
    .skewed-header> .skewed-header-bg {
        background-size: 550px;
    }
    .page-container {
        padding-left: 21px;
        padding-right: 21px;
    }
    .page-container> .content-wrapper #chef{
        margin: 0px 0px 25px 0px;
        width: 100%;
    }
   .square {
        grid-template-columns: 1fr !important; 
    }
    .square-image {
        order: 2;
    }
    .square-text-wrapper {
        order: 1;
    }
    .page-container> .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .form> .form-group input {
        padding: 1.5rem 0rem;
    }
    .form> .form-group textarea {
        padding: 1.5rem 0rem;
    }
}